<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiclear</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="main">
        <h1>Doctors Shocked: Can This Enzyme <span>Bust Diabetes</span>?</h1>

        <div class="video">
            <div id="vid_64e6986a909f89000a8f9c32" style="position:relative;width:100%;padding: 56.25% 0 0;"><img
                    id="thumb_64e6986a909f89000a8f9c32"
                    src="https://images.converteai.net/aa14dbbc-c71d-44a3-a429-b9ab0ddb7615/players/64e6986a909f89000a8f9c32/thumbnail.jpg"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_64e6986a909f89000a8f9c32"
                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                </div>
            </div>
        </div> <!-- video -->

        <div class="esconder">
            <a href="https://tryamiclear.com/d/order-now.php?aff=MAXVAREJO" class="buyBtn"><button><img src="assets/images/atc-1.png" alt="Add to Cart Icon" /></button></a>
        </div>
    </main>
    <div class="topics">
        <div class="container">
            <div class="column">
                <div class="header"><img src="assets/images/refs1.jpg" alt="Refs 1" /></div>
                <ul>
                    <li>Healthy behavior change and cardiovascular outcomes in newly diagnosed type 2 diabetic patients:
                        a cohort analysis of the ADDITION-Cambridge study</li>
                    <li>Reversing Type 2 Diabetes and ongoing remission</li>
                    <li>Role of chromium supplementation in Indians with type 2 diabetes mellitus</li>
                    <li>Understanding the root causes of diabetes to develop effective therapies</li>
                    <li>Elevated intakes of supplemental chromium improve glucose and insulin variables in individuals
                        with type 2 diabetes</li>
                    <li>Effects of short-term chromium supplementation on insulin sensitivity and body composition in
                        overweight children: randomized, double-blind, placebo-controlled study</li>
                    <li>Chromium supplementation shortens QTc interval duration in patients with type 2 diabetes
                        mellitus</li>
                    <li>Effect of chromium on glucose and lipid profiles in patients with type 2 diabetes; a
                        meta-analysis review of randomized trials</li>
                    <li>Ginseng therapy in non-insulin-dependent diabetic patients</li>
                    <li>Single doses of Panax ginseng (G115) reduce blood glucose levels and improve cognitive
                        performance during sustained mental activity</li>
                    <li>Effect of Korean red ginseng on arterial stiffness in subjects with hypertension</li>
                    <li>Yale scientists study how some insulin-producing cells survive in type 1 diabetes</li>
                </ul>
            </div> <!-- column -->

            <div class="column">
                <div class="header"><img src="assets/images/refs2.jpg" alt="Refs 2" /></div>
                <ul>
                    <li>Effects of oral L-carnitine supplementation on insulin sensitivity indices in response to
                        glucose feeding in lean and overweight/obese males</li>
                    <li>Effects of Panax ginseng supplementation on muscle damage and inflammation after uphill
                        treadmill running in humans</li>
                    <li>Ameliorating hypertension and insulin resistance in subjects at increased cardiovascular risk:
                        effects of acetyl-L-carnitine therapy</li>
                    <li>The effects of L-carnitine supplementation on glycemic control: a systematic review and
                        meta-analysis of randomized controlled trials</li>
                    <li>Pharmacokinetic and the effect of capsaicin in Capsicum frutescens on decreasing plasma glucose
                        level</li>
                    <li>The effect of eight weeks of supplementation with Eleutherococcus senticosus on endurance
                        capacity and metabolism in human</li>
                    <li>Effect of 2-month controlled green tea intervention on lipoprotein cholesterol, glucose, and
                        hormone levels in healthy postmenopausal women</li>
                    <li>The effect of Irvingia gabonensis seeds on body weight and blood lipids of obese subjects in
                        Cameroon</li>
                    <li>Acceptability, Safety, and Efficacy of Oral Administration of Extracts of Black or Red Maca
                        (Lepidium meyenii) in Adult Human Subjects: A Randomized, Double-Blind, Placebo-Controlled Study
                    </li>
                </ul>
            </div> <!-- column -->

        </div> <!-- container -->
    </div> <!-- topics -->

    <script type="text/javascript"
        id="scr_64e6986a909f89000a8f9c32">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/aa14dbbc-c71d-44a3-a429-b9ab0ddb7615/players/64e6986a909f89000a8f9c32/player.js", s.async = !0, document.head.appendChild(s);</script>
    <script src="assets/js/main.js"></script>
</body>

</html>